# yygh

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
model/src/main/java/com/pxx/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/pxx/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/pxx/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/pxx/yygh/model/cmn/: Dict.java
model/src/main/java/com/pxx/yygh/model/cms/: Banner.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/pxx/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/pxx/yygh/hosp/config/: HospitalSetConfig.java
service/service_hosp/src/main/java/com/pxx/yygh/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/pxx/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/pxx/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/pxx/yygh/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/pxx/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
(+47 files in other folders)
